<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Master Cylinder</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/tailwind.min.css" />
    <style>
      #viewport {
        width: 100%;
        height: 100%;
        position: 'fixed';
        top: 0;
        left: 0;
      }
      #button-holder {
        display: block;
        bottom: 15px;
        right: 20px;
        color: white;
        margin: 10px;
        position: absolute;
      }
      body {
        padding: 20px;
        width: 100%;
        height: 100%;
      }
      button {
        margin: 5px;
        line-height: 40px;
        font-weight: bold;
        padding: 0 20px;
        background: #dba92a;
        border: solid;
      }
      button:hover {
        background: #ddb347;
      }
    </style>
  </head>
  <body class="overflow-hidden h-screen w-screen p-0">
    <canvas id="viewport" class="overflow-hidden h-screen"></canvas>
    <div id="button-holder"></div>

    <script src="https://cdn.jsdelivr.net/npm/dom-to-image-more@2.8.0/src/dom-to-image-more.min.js"></script>
    <script src="./libs/jszip.js"></script>
    <script src="./libs/xlsx.js"></script>

    <!-- <script defer crossorigin src="http://localhost:8001/dist/index.umd.js"></script> -->
    <!--  <script defer crossorigin src="./libs/zea-ux/index.umd.js"></script> -->
    <script
      defer
      crossorigin
      src="https://cdn.jsdelivr.net/npm/@zeainc/zea-engine@4.3.0-0a7519a/dist/index.umd.js"
    ></script>
    <script defer crossorigin src="https://cdn.jsdelivr.net/npm/@zeainc/zea-ux@4.0.1/dist/index.umd.js"></script>
    <!-- <script defer crossorigin src="./libs/zea-kinematics/index.umd.js"></script> -->
    <script
      defer
      crossorigin
      src="https://cdn.jsdelivr.net/npm/@zeainc/zea-kinematics@4.0.2/dist/index.umd.js"
    ></script>
    <script defer crossorigin src="https://cdn.jsdelivr.net/npm/@zeainc/zea-statemachine@2/dist/index.umd.js"></script>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
