{
  "Resovoir": {
    "En": "Fluid Resovoir",
    "Jp": "液体リザーバー"
  },
  "Resovoir-detail": {
    "En": "The brake fluid reservoir is sealed to prevent contamination. The fluid requires periodic inspection."
  },
  "Booster": {
    "En": "Brake Booster"
  },
  "Booster-detail": {
    "En": "The brake booster uses engine vacuum to help you apply the brakes."
  },
  "Cylinder": {
    "En": "Master Cylinder"
  },
  "Cylinder-detail": {
    "En": "This is a tandem master cylinder. It has 2 pistons, return springs, and ports that manage fluid flow."
  },
  "Pushrod": {
    "En": "Pushrod",
    "Jp": "プッシュロッド"
  },
  "Pushrod-detail": {
    "En": "When you push on the brake pedal, it moves the pushrod forward into the master cylinder."
  },
  "PressureChamber": {
    "En": "Pressure Chamber"
  },
  "PressureChamber-detail": {
    "En": "There is a pressure chamber full of fluid in front of each piston."
  },
  "SecondaryPiston": {
    "En": "The secondary piston only pushes oil to half the circuit",
    "Jp": "二次ピストン"
  },
  "SecondaryPiston-detail": {
    "En": "The secondary piston only pushes oil to half the circuit"
  },
  "PrimaryPiston": {
    "En": "Primary Piston",
    "Jp": "プライマリピストン"
  },
  "PrimaryPiston-detail": {
    "En": "The primary piston pushes oil to half the brake circuit and to the secondary piston."
  },
  "VentPort": {
    "En": "Vent Port"
  },
  "VentPort-detail": {
    "En": "Fluid from the reservoir fills the brake circuit through the vent port. It also allows the fluid to expand into the reservoir when it gets hot"
  },
  "ReplenishingPort": {
    "En": "Replenishing Port"
  },
  "ReplenishingPort-detail": {
    "En": "The replenishing port keeps the volume behind the piston filled with brake fluid as it moved forward while braking."
  },
  "PrimaryReturnSpring": {
    "En": "Primary Return Spring",
    "Jp": "プライマリーリターンスプリング"
  },
  "SecondaryReturnSpring": {
    "En": "Secondary Return Spring",
    "Jp": "二次リターンスプリング"
  },
  "Seal": {
    "En": "Seal",
    "Jp": "シール"
  }
}
