|-servo_mestre
   |-bacia_1.1
   |-bucha_vacuo.1
   |-tubo_vacuo.1
   |-prato.1
   |-bacia_2.1
   |-haste_vacuo
   |-disco_dinamico
   |-bucha_vedada
   |-haste_acionamento
   |-mola11.1
   |-filtro_ar
   |-mola12.1
   |-Part1.6
   |-Part1.1
   |-SJ Cilindro MESTRE
     |-cilindro_mestre.1
     |-primario
     |-secundario
     |-1
     |-1.1
     |-1.2
     |-1.3
     |-primario1
     |-primaria2
     |-secundaria
     |-secundaria1
     |-Secundario
     |-secundaria.1
     |-Part1.9
     |-Anel Trava
     |-Part1.11
     |-tanque_fluido.1
     |-Part1.13
     |-mola2.1
     |-mola1.1
     |-porca_m6
     |-porca_m6.1
   |-Part1.8
   |-Symmetry of Part1.8.1
   |-Symmetry of Part1.8.2
   |-Symmetry of Symmetry of Part1.8.1.1
   |-Pedal_de freio.1